AUDIO_URL = 'http://muzmo.ru/get/music/20140507/muzmo_ru_Metallica_-_Metalica_Fuel_12710830.mp3?sid=3ip4uccps4mp3ljt2viipsqcep'
AUDIO_PATH = os.path.expanduser('~/Downloads/muzmo_ru_Metallica_-_Metalica_Fuel_12710830.mp3')

@dp.message_handler(commands=['audio1'])
async def cmd_audio1(message: types.Message):
    audio = types.InputFile(AUDIO_PATH)
    await message.reply_audio(audio, performer='Foo', title='Bar')


@dp.message_handler(commands=['audio2'])
async def cmd_audio2(message: types.Message):
    await message.reply_audio(AUDIO_URL, performer='Foo', title='Bar')